#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql: true
#spring.datasource.url=jdbc:mysql://localhost:3306/SpbcrudtwoDb?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=Arshad*0812
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://containers-us-west-50.railway.app:6807/railway
spring.datasource.username=root
spring.datasource.password=toGY4wJSxpIawrIGHVfi
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


